<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical"
  android:background="#000000">
  <ImageView
  	android:id = "@+id/loading_image"
  	android:layout_width = "fill_parent"
  	android:layout_height = "wrap_content"
  	android:src = "@drawable/big_icon"
  	android:layout_gravity="top"
  	android:layout_marginTop="100dip"
  	
  	/>
  <TextView
  	android:id = "@+id/app_name_text"
  	android:layout_width = "fill_parent"
  	android:layout_height = "wrap_content"
  	android:text = "TalkBack"
  	android:gravity = "bottom|center"
  	android:layout_gravity = "bottom|center"
  	android:paddingBottom="30dip"
  	android:paddingTop="3dip"
  	android:textSize="8pt"
  	/>
  <TextView
  	android:id = "@+id/loading_text"
  	android:layout_width = "fill_parent"
  	android:layout_height = "wrap_content"
  	android:text = "Loading..."
  	android:gravity = "bottom|center"
  	android:layout_gravity = "bottom|center"
  	android:textSize = "@dimen/heading"
  	/>
</LinearLayout>
